/* Loki Write Endpoint */
loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

/* Prometheus Remote Write Endpoint */
prometheus.remote_write "default" {
  	endpoint {
    	url = "http://prometheus:9090/api/v1/write"
  	}
}

/* Docker Container Logs */
discovery.docker "docker" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker" {
	targets = discovery.docker.docker.targets
	
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/?(.*)"
		target_label  = "container"
	}
	
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		regex         = "(.+)"
		target_label  = "service_name"
	}
	
	rule {
		source_labels = ["__meta_docker_container_image"]
		target_label  = "image"
	}
}

loki.source.docker "docker" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.docker.output
	labels     = {"platform" = "docker"}
	forward_to = [loki.write.default.receiver]
}

/* System Logs & Journal */
discovery.relabel "journal" {
	targets = []
	
	rule {
		source_labels = ["__journal__systemd_unit"]
		target_label  = "unit"
	}
	
	rule {
		source_labels = ["__journal__boot_id"]
		target_label  = "boot_id"
	}
	
	rule {
		source_labels = ["__journal__transport"]
		target_label  = "transport"
	}
	
	rule {
		source_labels = ["__journal_priority_keyword"]
		target_label  = "level"
	}
}

loki.source.journal "journal" {
	max_age       = "24h0m0s"
	relabel_rules = discovery.relabel.journal.rules
	forward_to    = [loki.write.default.receiver]
	labels        = {"component" = "system-journal"}
	path          = "/var/log/journal"
}

local.file_match "system" {
	path_targets = [{
		__address__ = "localhost",
		__path__    = "/var/log/{syslog,messages,auth.log,kern.log,dmesg}",
		instance    = constants.hostname,
		job         = string.format("%s-logs", constants.hostname),
		component   = "system-logs",
	}]
}

loki.source.file "system" {
	targets    = local.file_match.system.targets
	forward_to = [loki.write.default.receiver]
}

/* APT Package Manager Logs */
local.file_match "apt" {
	path_targets = [{
		__address__ = "localhost",
		__path__    = "/var/log/apt/{history,term}.log",
		instance    = constants.hostname,
		job         = "apt",
		component   = "apt",
	}]
}

loki.source.file "apt" {
	targets    = local.file_match.apt.targets
	forward_to = [loki.write.default.receiver]
}

/* Unattended Upgrades Logs */
local.file_match "unattended_upgrades" {
	path_targets = [{
		__address__ = "localhost",
		__path__    = "/var/log/unattended-upgrades/unattended-upgrades*.log",
		instance    = constants.hostname,
		job         = "unattended-upgrades",
		component   = "unattended-upgrades",
	}]
}

loki.source.file "unattended_upgrades" {
	targets    = local.file_match.unattended_upgrades.targets
	forward_to = [loki.write.default.receiver]
}

/* System (Node) Metrics */
discovery.relabel "metrics" {
  targets = prometheus.exporter.unix.metrics.targets
  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
  rule {
    target_label = "job"
    replacement  = string.format("%s-metrics", constants.hostname)
  }
}

prometheus.exporter.unix "metrics" {
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
  enable_collectors = ["meminfo"]
  rootfs_path = "/rootfs"
  filesystem {
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    mount_timeout        = "5s"
  }
  netclass {
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
  netdev {
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

prometheus.scrape "metrics" {
  scrape_interval = "15s"
  targets    = discovery.relabel.metrics.output
  forward_to = [prometheus.remote_write.default.receiver]
}
